<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/noflow.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: [
                    "Great Vibes:400",
                    "Bitter:400,700,400italic",
                    "Changa One:400,400italic",
                    "Abel:regular",
                    "Permanent Marker:regular",
                    "Bree Serif:regular",
                    "Cardo:regular",
                ],
            },
        });
    </script>
    <title>Midnight Bluesmen</title>
    <style>
        h1 {
            font-family: "Great Vibes", sans-serif;
            font-size: 80px;
        }

        h1.a {
            font-size: 60px;
        }

        h2 {
            font-family: "Permanent Marker", sans-serif;
            font-size: 40px;
        }

        h3 {
            font-family: "Cardo", sans-serif;
            font-size: 20px;
        }

        h3.a {

            font-size: 18px;
        }

        h3.b {
            font-size: 16px;
        }

        .button {
            font-family: "Changa One", sans-serif;
            font-size: 25px;
        }

        @media screen and (max-width: 900px) {
            .column {
                width: 100%;
            }

            .column {
                width: 100%;
            }

            .column.image {
                width: 100%;
            }

            .column.description {
                width: 100%;
                text-align: center;
            }

            h1 {
                font-size: 50px;
            }

            h3 {
                padding-left: 3%;
                padding-right: 3%;
            }

            .column.image img {
                margin-left: 0;
            }

            #hide {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="row white" style="background-color: black">
        <div class="column left">
            <img src="images/midnightbluesmentemp.png" class="image" />
            <div class="grid">
                <a href="https://www.facebook.com/midnightbluesmen" target="_blank"><img src="images/facebookicon.png"
                        alt="Facebook Link" /></a>
                <a href="https://www.youtube.com/channel/UCX48dxrSlKbQgA9BCTIdL0Q" target="_blank"><img
                        src="images/yt_icon_cymk_mono_dark.png" alt="Facebook Link" /></a>
                <a href="https://www.instagram.com/midnightbluesmen/" target="_blank"><img
                        src="images/instagramicon.png" alt="Facebook Link" /></a>
                <a href="https://www.tiktok.com/@midnightbluesmen?" target="_blank"><img src="images/tiktokicon.png"
                        alt="Facebook Link" /></a>
            </div>
            <a href="https://teespring.com/midnight-bluesmen-merch" target="_blank" class="button black">Check out our
                merch!</a>
        </div>
        <div class="column right">
            <h1 class="white">The Bluesmen of Newport News!</h1>
            <div class="row">
                <div class="column left">
                    <h2>Who we are</h2>
                    <h3 class="a">
                        Young, wild, and loud! We are a completely student-led blues group at Christopher Newport
                        University in Newport News, VA.
                    </h3>
                    <h2>What we play</h2>
                    <h3 class="a">
                        The Midnight Bluesmen are bringing classic blues sounds to a modern era! We have a great
                        selection of both original songs and covers of our favorites!
                        </p1>
                        <h2>How to book us</h2>
                        <h3 class="a">
                            We're always looking for places to perform! You can contact us at <a
                                href="mailto: midnightbluesmen@gmail.com" class="white">midnightbluesmen@gmail.com</a>
                        </h3>
                </div>
                <div class="column right">
                    <img src="images/bluesmensilouhette_beige-p-500.png" id="hide" />
                </div>
            </div>
        </div>
    </div>

    <div class="row black" style="background-color: #fff1d9;">
        &nbsp;
        <h1 class="a" style="padding-top: 0%;">Current Members</h1>
        <div class="column equal">

            <div class="column image">
                <img src="images/File_003.jpeg">
            </div>

            <div class="column description">
                <h3>Max Wasilik (lead guitar &amp; vocals)</h3>
                <h3 class="b">Max is a currently-enrolled Sophomore at CNU. </h3>
            </div>

        </div>
        <div class="column equal">

            <div class="column image">
                <img src="images/File_001.jpeg">

            </div>
            <div class="column description">
                <h3>Sean Hartigan (vocals &amp; management)</h3>
                <h3 class="b">Sean is a currently-enrolled Sophomore at CNU. </h3>
            </div>
        </div>

        <div class="column equal">

            <div class="column image">
                <img src="images/File_004.jpeg">
            </div>

            <div class="column description">
                <h3>Ben Harrison (keys)</h3>
                <h3 class="b">Ben is a currently-enrolled Sophomore at CNU. </h3>
            </div>

        </div>
        <div class="column equal">

            <div class="column image">
                <img src="images/File_007.jpeg">

            </div>
            <div class="column description">
                <h3>Jared Zupan (bass guitar)</h3>
                <h3 class="b">Jared is a currently-enrolled Sophomore at CNU. </h3>
            </div>
        </div>

        <div class="column equal">

            <div class="column image">
                <img src="images/File_006.jpeg">
            </div>

            <div class="column description">
                <h3>Ciaran Morris (rhythm guitar)</h3>
                <h3 class="b">Ciaran is a currently-enrolled Sophomore at CNU. </h3>
            </div>

        </div>
        <div class="column equal">

            <div class="column image">
                <img src="images/File_000.jpeg">

            </div>
            <div class="column description">
                <h3>Ben Kostelancik (drums)</h3>
                <h3 class="b">Ben is a currently-enrolled Sophomore at CNU. </h3>
            </div>
        </div>

        &nbsp;



    </div>
</body>

</html>